<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus obejtivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">meus objetivos do ano_</h2>
        <div class="botoes">
            <button class="botao">Cursos na Alura</button>
            <button class="botao">Criar projetos no Javascript</button>
            <button class="botao">Criar um portfolio </button>
            <button class="botao">Atualizar um currículo</button>
    
        </div>
    </section>
</body>
</html